ssh 54f479f7e0b8cd1e1600000d@websocket-azkar.rhcloud.com

ssh://54f479f7e0b8cd1e1600000d@websocket-azkar.rhcloud.com/

ssh://284bdd9fd9764803939ac5c309634ee6@myapp-mcgrath.rhcloud.com/~/git/myapp.git/

---------------------------------------------
1) -- Merger 
git pull ssh://54f479f7e0b8cd1e1600000d@websocket-azkar.rhcloud.com/~/git/websocket.git/

2) -- 
git push ssh://54f479f7e0b8cd1e1600000d@websocket-azkar.rhcloud.com/~/git/websocket.git/



// Ne fonctionne pas....
ssh://54f479f7e0b8cd1e1600000d@websocket-azkar.rhcloud.com/~/git/websocket.git/master

